{
  "author": "Edgar Arguelles",
  "name": "nodejs_restify",
  "version": "1.0.0",
  "description": "Nodejs REST Server using restify, passport and mongoose",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdgarArguelles/nodejs_restify"
  },
  "bugs": {
    "url": "https://github.com/EdgarArguelles/nodejs_restify/issues"
  },
  "readmeFilename": "README.md",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "client-sessions": "^0.7.0",
    "mongoose": "^4.0.5",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "restify": "^3.0.3"
  },
  "devDependencies": {}
}